# academy

academy/: pom.xml
academy/academy-common/: pom.xml
academy/academy-common/src/main/java/com/academy/common/: SystemConstant.java
academy/academy-common/src/main/java/com/academy/enums/: ResultStatusCode.java
academy/academy-common/src/main/java/com/academy/filter/: LogFilter.java
academy/academy-common/src/main/java/com/academy/redis/: RedisAutoConfig.java
academy/academy-common/src/main/java/com/academy/shiro/: ShiroConfig.java
academy/academy-common/src/main/java/com/academy/shiro/common/: LoginType.java  UserToken.java
academy/academy-common/src/main/java/com/academy/shiro/config/: CredentialsMatcher.java  CtrlExceptionHandler.java  MyModularRealmAuthenticator.java  SessionManager.java  WXCredentialsMatcher.java
academy/academy-common/src/main/java/com/academy/shiro/filter/: SessionFilter.java  kickOutFilter.java
academy/academy-common/src/main/java/com/academy/shiro/realm/: UserPasswordRealm.java
academy/academy-common/src/main/java/com/academy/shiro/util/: ShiroUtil.java
academy/academy-common/src/main/java/com/academy/swagger/: SwaggerConfig.java
academy/academy-common/src/main/java/com/academy/utils/: BeanUtils.java  BigDecimalUtil.java  CookieUtil.java  DateUtil.java  DateUtils.java  HttpUtil.java  ImageUtil.java  MD5Util.java  PathFormat.java  RandomNbr.java  RedisUtil.java  ResultUtil.java  StringUtil.java  StringUtils.java  ValidateCodeUtil.java
academy/academy-common/src/main/resources/: application-common.yml  logback-spring.xml
academy/academy-mybatis/: pom.xml
academy/academy-mybatis/src/main/java/com/academy/config/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  DruidConfiguration.java  MultipleDataSource.java  MyBatiesPlusConfiguration.java
academy/academy-mybatis/src/main/java/com/academy/entity/: Chapter.java  Class.java  Course.java  Label.java  SysCode.java  SysMenu.java  SysRole.java  SysRoleMenus.java  SysUser.java  SysUserRoles.java
academy/academy-mybatis/src/main/java/com/academy/entity/tree/: CheckArr.java  DTree.java
academy/academy-mybatis/src/main/java/com/academy/mapper/: ChapterMapper.java  ClassMapper.java  CourseMapper.java  LabelMapper.java  SysCodeMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenusMapper.java  SysUserMapper.java  SysUserRolesMapper.java
academy/academy-mybatis/src/main/resources/mapper/: ClassMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
academy/academy-service/: pom.xml
academy/academy-service/src/main/java/com/academy/service/system/: ChapterServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  IChapterService.java  IClassService.java  ICourseService.java  ILabelService.java  LabelServiceImpl.java  RoleService.java  RoleServiceImpl.java  SysCodeService.java  SysCodeServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  SysPermissionService.java  SysPermissionServiceImpl.java  UserService.java  UserServiceImpl.java
academy/academy-web/: pom.xml
academy/academy-web/src/main/java/com/academy/: WebManageApplication.java
academy/academy-web/src/main/java/com/academy/controller/classController/: ClassController.java
academy/academy-web/src/main/java/com/academy/controller/courseController/: ChapterController.java  CourseController.java
academy/academy-web/src/main/java/com/academy/controller/fileUploadController/: FileResourceController.java
academy/academy-web/src/main/java/com/academy/controller/homeController/: HomeController.java
academy/academy-web/src/main/java/com/academy/controller/labelController/: LabelController.java
academy/academy-web/src/main/java/com/academy/controller/menuController/: MenuController.java
academy/academy-web/src/main/java/com/academy/controller/roleController/: RoleController.java
academy/academy-web/src/main/java/com/academy/controller/systemController/: LoginController.java  SystemController.java
academy/academy-web/src/main/java/com/academy/controller/userController/: UserController.java
academy/academy-web/src/main/resources/: application.yml
academy/academy-web/src/main/resources/static/css/iconfont/: iconfont.eot
academy/academy-web/src/main/resources/static/js/: main.js
academy/academy-web/src/main/resources/static/page/: main.html
academy/academy-web/src/main/resources/static/page/course/: course.js  courseChapter.js  courseInsert.js
academy/academy-web/src/main/resources/static/page/login/: login.js
academy/academy-web/src/main/resources/static/page/menu/: menuUpdate.js
academy/academy-web/src/main/resources/static/page/role/: role.js  roleUpdate.js
academy/academy-web/src/main/resources/static/page/user/: userInsert.js  userUpdate.js  userWxAuthorize.js
academy/academy-web/src/main/resources/templates/bulletin/: bulletinUpdate.html
academy/academy-web/src/main/resources/templates/common/: base.html  xBase.html
academy/academy-web/src/main/resources/templates/course/: courseChapters.html  courseInsert.html  courseList.html
academy/academy-web/src/main/resources/templates/login/: login.html
academy/academy-web/src/main/resources/templates/menu/: menuList.html  menuUpdate.html
academy/academy-web/src/main/resources/templates/user/: userAuthorize.html  userList.html  userUpdate.html
